# NapredneASPMVC

./: Napredne_Aplikacija.sln
Napredne_Aplikacija/: Napredne_Aplikacija.csproj  Program.cs  Startup.cs  appsettings.json
Napredne_Aplikacija/Controllers/: AdministratorController.cs  HomeController.cs  KorisnikController.cs
Napredne_Aplikacija/Migrations/: 20191201121329_MigracijaKorisnik.Designer.cs  20191201121329_MigracijaKorisnik.cs  20191201130530_PotvrdaSifre.Designer.cs  20191201130530_PotvrdaSifre.cs  20191213234659_dodavanjeIdentiteta.Designer.cs  20191213234659_dodavanjeIdentiteta.cs  20191221185436_Extended_Korisnik.Designer.cs  20191221185436_Extended_Korisnik.cs  20191221193406_PinCityKorisnik.Designer.cs  20191221193406_PinCityKorisnik.cs  KorisnikContextModelSnapshot.cs
Napredne_Aplikacija/Models/: EditRoleModel.cs  ErrorViewModel.cs  ExtendedKorisnik.cs  Korisnik.cs  KorisnikContext.cs  LoginModel.cs  RoleViewModel.cs  UserRoleModel.cs
Napredne_Aplikacija/Properties/: launchSettings.json
Napredne_Aplikacija/Security/: EnkripcijaPodataka.cs
Napredne_Aplikacija/Views/: _ViewImports.cshtml
Napredne_Aplikacija/Views/Administrator/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRoles.cshtml
Napredne_Aplikacija/Views/Korisnik/: Delete.cshtml  Details.cshtml  DodajKorisnika.cshtml  Edit.cshtml  Glavna.cshtml  Index.cshtml  LoginKorisnika.cshtml  RegistracijaKorisnika.cshtml
Napredne_Aplikacija/Views/Shared/: AfterLogin.cshtml  _Layout.cshtml
